<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IKcare | 線上營養師</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="description" property="og:description" itemprop="description" content="紀錄飲食，線上營養諮詢。" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" itemprop="name" content="IKcare | 線上營養師" />
    <meta property="og:url" itemprop="url" content="#" />
    <meta property="og:image" itemprop="image" content="logo2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ikcare" />

    <link rel="canonical" href="#" />
    <!-- <link href="https://static.tpx.tw/sff/mouggan/css/main.css?v=20220518v1" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
    <link href="https://static.tpx.tw/sff/mouggan/css/rwd-content.css?v=20220518v1" rel="stylesheet">



</head>

<body id="page-shop" class="style-lang-en">

    <div class="modal fade" id="lb-langage" tabindex="-1">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Language</h4>
                    <a class="close" href="#" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </a>
                </div>
                <div class="modal-body text-gray-800">
                    <div class="quality-box text-center">
                        <div class="inner-box">
                            <a class="btn-quality text-uppercase d-block py-3 border-bottom"
                                href="/language?c=zh-TW&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">繁中</a>
                            <a class="btn-quality text-uppercase d-block py-3 "
                                href="/language?c=en-US&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">EN</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
        var showEvent = false;
    </script> -->

    <!-- header -->
    <header class="header" id="one">
        <div class="container-fluid align-items-center justify-content-center position-relative">
            <div class="header-inner">
                <div class="logo">
                    <a href="/ec_p1_main.html"><img class="img-fluid" style="width:150px ;" src="logo2.png" alt=""></a>
                </div>

                <!-- icon-s-logo小logo -->
                <div class="navbar-nav">
                    <ul class="d-md-inline-block d-none align-top">
                        <li class="nav-item s-logo ml-0">
                            <a href="/en-us/"><i class="icon-s-logo"></i></a>
                        </li>
                    </ul>

                    <!-- 會員登入 -->
                    <ul class="main-list member-nav">
                        <li class="nav-item search-item" style="width: auto;">
                            <a class="btn-global-search global-search d-md-inline-block d-none" href="">
                                <i class="icon-search hide-search"></i>
                            </a>
                            <a class="btn-global-search-mobile hide-search global-search d-inline-block d-md-none"
                                href="">
                                <i class="icon-search"></i>
                            </a>
                            <span class="close-global-search-m">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </span>
                            <form class="search-form align-bottom" id="form-global-search" action="">
                                <i class="icon-search2"></i>
                                <input class="input-global-search form-control border-0 d-inline-block mx-2"
                                    id="search-input" type="text" placeholder="SEARCH">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </form>

                        </li>
                        <li class="nav-item d-md-inline-block d-none hide-search">
                            <a href="/ec_p3_login.html">
                                <div class="text-en" style="margin-left: -18px;">Login</div>
                                <i class="icon-member"></i>
                            </a>
                        </li>

                        <!-- 購物車 -->

                        <li class="nav-item hide-search" id="app-mini-cart">
                            <a class="open-sidebar" href="#" data-sidebar="#cart-menu" data-mask="#cart-mask"
                                ref="cartdot" :class="{'show': count !== 0 &amp;&amp; dataisload}">
                                <div class="text-en" style="margin-left: -15px;">Cart</div><i
                                    class="icon-cart"></i><span v-text=" count "></span>
                            </a>
                            <div class="sidebar h5" id="cart-menu">
                                <div class="inner-block p-5">
                                    <a class="close-sidebar float-right" data-sidebar="#cart-menu"
                                        data-mask="#cart-mask" data-btn="" href="#"><i class="icon-close"
                                            style="width: 18px; height: 18px;"></i></a>
                                    <div class="clearfix"></div>
                                    <div class="shopping-cart-list my-5">
                                        <ul>
                                            <li class="text-left mb-3" v-if="count !== 0 &amp;&amp; dataisload"
                                                v-for="(item, index) in datas" :index="index"
                                                :key="item.CustomMarketID">
                                                <a class="row m-0" :href="item.Url">
                                                    <div class="col-4 cart-img p-0 pr-4">
                                                        <div class="inner-wrap item-img-box">
                                                            <new-image :url="item.Cover" :size="'_w120_h160'"
                                                                :name="item.Name"></new-image>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 p-0">
                                                        <div class="item-name d-block text-truncate mb-4"
                                                            :href="item.Url">{{item.Name}}</div>
                                                        <div><span>尺寸 </span><span
                                                                class="item-size">{{item.Size}}</span></div>
                                                        <!-- <div><span>顏色 </span><span
                                                                class="item-color">{{item.ColorName}}</span></div> -->
                                                        <div><span>數量 </span><span>{{item.Count}}</span></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="btn-go-cart btn btn-outline-primary btn-lg w-100" href="/ec_p7_cart.html"></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-md-none d-inline-block hide-search">
                            <a class="open-sidebar btn-burger" href="#" data-sidebar="#burger-menu"
                                data-mask="#burger-mask">
                                <span></span>
                            </a>
                        </li>
                    </ul>



                    <!-- header欄位 -->
                    <ul class="main-list d-md-inline-block d-none hide-search">
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">最新</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">熱賣商品</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">全部商品</a>
                            <div class="sub-list-block down-left">
                                <ol class="sub-list" style="font-family: 'Courier New', Courier, monospace;">
                                    <li>
                                        <a href="#"> 抗衰老和長壽</a>
                                    </li>
                                    <li>
                                        <a href="#"> 泌尿健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 骨與關節健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腦與認知健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 循環系統健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腸道健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 遠離風寒</a>
                                    </li>
                                    <li>
                                        <a href="#"> 排毒與淨化</a>
                                    </li>
                                    <li>
                                        <a href="#"> 消化健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 耳部健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 能量精力</a>
                                    </li>
                                    <li>
                                        <a href="#"> 眼與視覺健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 頭髮、皮膚和指甲健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 心臟健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 免疫健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 緩解疼痛</a>
                                    </li>
                                    <li>
                                        <a href="#"> 呼吸健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 季節性過敏</a>
                                    </li>
                                    <li>
                                        <a href="#"> 健康睡眠</a>
                                    </li>
                                    <li>
                                        <a href="#"> 減重塑形</a>
                                    </li>
                                    <li>
                                        <a href="#"> 兒童健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 男性健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 女性健康</a>
                                    </li>

                                </ol>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/mainpage.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">線上營養師</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <!-- RWD網頁縮小後的選單 -->

    <div class="sidebar h4" id="burger-menu">
        <div class="inner-block p-5">
            <ul class="accordion" id="accordionMobileMenu">
                <li class="mb-4"><a href="/ec_p1_main.html">最新</a></li>
                <li class="mb-4"><a href="/ec_p1_main.html">熱賣商品</a></li>

                <!-- 縮小後的邊欄event -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="#" data-toggle="collapse"
                        data-target="#collapse0" aria-expanded="true">優惠活動</a>
                    <div class="collapse menu-collapse-block" id="collapse0" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li class="py-2">
                                <a href="#"> 歡慶開幕 單件免運</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康｜任兩件九折</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠｜買三送一</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <!-- 縮小後的邊欄category -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="/ec_p1_main.html" data-toggle="collapse"
                        data-target="#collapse1" aria-expanded="true">商品分類</a>
                    <div class="collapse menu-collapse-block" id="collapse1" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li>
                                <a href="/ec_p1_main.html">全系列</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 抗衰老和長壽</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 泌尿健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 骨與關節健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腦與認知健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 循環系統健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 遠離風寒</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 排毒與淨化</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 消化健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 耳部健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 能量精力</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 眼與視覺健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 頭髮、皮膚和指甲健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 心臟健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 免疫健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 緩解疼痛</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 呼吸健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 季節性過敏</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 減重塑形</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 兒童健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 男性健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 女性健康</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <li class="mb-4"><a href="/mainpage.html">線上營養師</a></li>

            </ul>

            <!-- 縮小後的邊欄 會員功能 -->
            <ul class="member-menu w-75">
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">會員中心</a></li>
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">訂單查詢</a></li>
                <li class="mb-4"><a class="btn btn-outline-primary btn-lg btn-block" href="/ec_p3_login.html">登入</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 搜尋功能 -->
    <div class="mask close-sidebar" id="burger-mask" data-sidebar="#burger-menu" data-mask="#burger-mask"
        data-btn=".open-sidebar"></div>
    <div class="mobile-search-block" id="search-popup">
        <div class="container-fluid">
            <form class="search-form mt-3" action=""><input class="input-global-search form-control with-search mb-3"
                    id="search-input-m" type="text" placeholder="請輸入關鍵字">
                <button class="btn btn-primary btn-block btn-lg" id="btn-global-search-m">搜尋</button>
            </form>
        </div>
    </div>


    <!-- 中間頁面 -->

    <div id="main-wrap">
        <div class="container-fluid">
            <div class="cart-content content-block content-sm">
                <div class="shopping-wrap">
                    <div class="shopping-list-wrap">
                        <div class="shopping-table table-cart">
                            <div class="block-widge py-3">
                                <div class=" border-bottom border-primary pb-1">
                                    <a class="btn-collapsed" id="toggle-shopping-list" href="#buyer-item-list">訂單明細</a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="hide" id="buyer-item-list" style="overflow: hidden; display: block;">
                                    <table
                                        class="table table-borderless border-primary border-bottom  position-relative h6 mb-0">
                                        <thead class="border-primary border-bottom ">
                                            <tr>
                                                <td width="375">商品資訊</td>
                                                <td class="show-pc">數量</td>
                                                <td class="show-pc">單價</td>
                                                <td class="show-pc">折扣價</td>
                                                <td class="show-pc">小計</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="item-img float-left">
                                                        <a href="#">
                                                            <div class="inner-wrap"><img class="img-fluid"
                                                                    src="https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/cgn/cgn00932/l/102.jpg"
                                                                    alt="California
                                                                Gold Nutrition, 金 C 粉，維生素
                                                                C，1,000 毫克，240 粒素食膠囊"></div>
                                                        </a>
                                                    </div>
                                                    <div class="item-info float-left">
                                                        <a class="item-name d-block" href="#">California
                                                            Gold Nutrition, 金 C 粉，維生素
                                                            C，1,000 毫克，240 粒素食膠囊</a>
                                                        <br>
                                                        <div class="item-order">
                                                            <div>W0001</div>
                                                            <div class="item-size">尺寸：F</div>
                                                            <div class="d-md-none d-block">
                                                                <div>單價：980</div>
                                                                <div class="row my-3">
                                                                    <div class="col-6">數量</div>
                                                                    <div class="col-6">1</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-6">折扣價</div>
                                                                    <div class="col-6">673</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-6">小計</div>
                                                                    <div class="col-6">673</div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </td>
                                                <td class="show-pc">1</td>
                                                <td class="show-pc">980</td>
                                                <td class="show-pc">673</td>
                                                <td class="show-pc">673</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row py-4">
                                        <div class="offset-md-7 col-7 col-md-5">
                                            <div class="row mb-3">
                                                <div class="col">總金額</div>
                                                <div class="col text-right">NT$ 673</div>
                                            </div>
                                            <!-- <div class="row mb-3">
                                                <div class="col">折扣價</div>
                                                <div class="col text-right">- NT$ 0</div>
                                            </div> -->
                                            <div class="row mb-3">
                                                <div class="col">運費</div>
                                                <div class="col text-right">NT$ 0</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <div class="border-top border-primary "></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">應付金額</div>
                                                <div class="col text-right">NT$ 673</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="form-style" id="form-booking-info" action="/zh-tw/checkout/pay" method="POST"
                        novalidate="novalidate">
                        <input name="__RequestVerificationToken" type="hidden"
                            value="R9311xsYjqIyHAq3Rfoko_RZftWKoajrnonXaPOcjdKEl68ro1AsmEBnMEa6z4nE8UZD3vLNBIUlxO3wfxEg2rnUYP2QRUBYXsm5yYuAa_81">
                        <div id="app-shopping2" class="booking-info-wrap">
                            <div class="block-widge">
                                <div class=" border-bottom border-primary mb-3 pb-2">
                                    <div class="float-left">訂購人資訊</div>
                                    <div class="check-block float-right text-gray-700">
                                        <!-- <div class="controls-item custom-ui"><input id="update-info" name="syncAccount"
                                                type="checkbox" checked="checked" class="checkbox"> <label
                                                for="update-info"><span
                                                    class="d-inline-block align-middle lh-15">同步更新我的會員資料</span></label>
                                        </div> -->
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-buyer pt-3">
                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">姓名</label></div>
                                        <div class="col-md-6 col-9"><input id="user_name" type="text" value=""
                                                name="name" placeholder="name" required="required"
                                                class="form-control full-border"></div>
                                    </div>

                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">手機號碼</label></div>
                                        <div class="col-md-6 col-9"><input type="tel" name="mobile" value=""
                                                placeholder="Mobile phone" required="required"
                                                class="form-control full-border">
                                        </div>
                                    </div>
                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">電子信箱</label></div>
                                        <div class="col-md-6 col-9"><input id="email" type="text" value="" name="mail"
                                                placeholder="E-mail" required="required"
                                                class="form-control full-border"></div>
                                    </div>
                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">地址</label></div>
                                        <div class="col-md-6 col-9">
                                            <div>
                                                <div class="row with-small-gap">
                                                    <div class="col">
                                                        <div class="form-g"><select name="city" aria-invalid="false"
                                                                class="form-control custom-ui">
                                                                <option value="臺北市">臺北市</option>
                                                                <option value="基隆市">基隆市</option>
                                                                <option value="新北市">新北市</option>
                                                                <option value="宜蘭縣">宜蘭縣</option>
                                                                <option value="新竹市">新竹市</option>
                                                                <option value="新竹縣">新竹縣</option>
                                                                <option value="桃園市">桃園市</option>
                                                                <option value="苗栗縣">苗栗縣</option>
                                                                <option value="臺中市">臺中市</option>
                                                                <option value="彰化縣">彰化縣</option>
                                                                <option value="南投縣">南投縣</option>
                                                                <option value="嘉義市">嘉義市</option>
                                                                <option value="嘉義縣">嘉義縣</option>
                                                                <option value="雲林縣">雲林縣</option>
                                                                <option value="臺南市">臺南市</option>
                                                                <option value="高雄市">高雄市</option>
                                                                <option value="澎湖縣">澎湖縣</option>
                                                                <option value="屏東縣">屏東縣</option>
                                                                <option value="臺東縣">臺東縣</option>
                                                                <option value="花蓮縣">花蓮縣</option>
                                                                <option value="金門縣">金門縣</option>
                                                                <option value="連江縣">連江縣</option>
                                                            </select></div>
                                                    </div>
                                                    <!-- <div class="col">
                                                        <div class="form-g"><select name="district" aria-invalid="false"
                                                                class="form-control custom-ui">
                                                                <option value="中區">400 中區</option>
                                                                <option value="東區">401 東區</option>
                                                                <option value="南區">402 南區</option>
                                                                <option value="西區">403 西區</option>
                                                                <option value="北區">404 北區</option>
                                                                <option value="北屯區">406 北屯區</option>
                                                                <option value="西屯區">407 西屯區</option>
                                                                <option value="南屯區">408 南屯區</option>
                                                                <option value="太平區">411 太平區</option>
                                                                <option value="大里區">412 大里區</option>
                                                                <option value="霧峰區">413 霧峰區</option>
                                                                <option value="烏日區">414 烏日區</option>
                                                                <option value="豐原區">420 豐原區</option>
                                                                <option value="后里區">421 后里區</option>
                                                                <option value="石岡區">422 石岡區</option>
                                                                <option value="東勢區">423 東勢區</option>
                                                                <option value="和平區">424 和平區</option>
                                                                <option value="新社區">426 新社區</option>
                                                                <option value="潭子區">427 潭子區</option>
                                                                <option value="大雅區">428 大雅區</option>
                                                                <option value="神岡區">429 神岡區</option>
                                                                <option value="大肚區">432 大肚區</option>
                                                                <option value="沙鹿區">433 沙鹿區</option>
                                                                <option value="龍井區">434 龍井區</option>
                                                                <option value="梧棲區">435 梧棲區</option>
                                                                <option value="清水區">436 清水區</option>
                                                                <option value="大甲區">437 大甲區</option>
                                                                <option value="外埔區">438 外埔區</option>
                                                                <option value="大安區">439 大安區</option>
                                                            </select></div> <input name="zipcode" placeholder="郵遞區號"
                                                            type="hidden" value="402">
                                                    </div> -->
                                                </div>
                                                <div class="row with-small-gap">
                                                    <div class="col">
                                                        <div class="form-g"><input type="text" name="address"
                                                                placeholder="地址" required="required"
                                                                class="form-control"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-widge">
                                <div class=" border-bottom border-primary mb-3 pb-2">
                                    <div class="float-left">收件人資訊</div>
                                    <!---->
                                    <div class="clearfix"></div>
                                </div>
                                <div id="collapseRecipient-1" class="form-recipient collapse pt-3 hide show-cvs">
                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">姓名</label></div>
                                        <div class="col-md-6 col-9"><input id="recipient_name" type="text"
                                                name="recipientName" value="" placeholder="Name" required="required"
                                                class="form-control full-border"></div>
                                    </div>

                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">手機號碼</label></div>
                                        <div class="col-md-6 col-9"><input type="tel" name="recipientMobile" value=""
                                                placeholder="Mobile phone" required="required"
                                                class="form-control full-border"></div>
                                    </div>
                                    <div class="form-g row">
                                        <div class="col-md-2 col-3"><label class="title">地址</label></div>
                                        <div class="col-md-6 col-9">
                                            明興門市 : 台中市南區忠明南路929號
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="my-4 text-center">
                                <div class="controls-item custom-ui"><input id="agree-privacy" name="agree-privacy"
                                        type="checkbox" class="checkbox"> <label for="agree-privacy"><span
                                            class="d-inline-block align-middle">
                                            我同意接受
                                            <a href="/ec_p5_policy.html" class="font-underline margin-h-5"><u>服務條款 &amp;
                                                    隱私權政策</u></a>。
                                        </span></label></div>
                            </div>
                            <div class="mb-4 text-center">
                                <div>※下單前請再次確認您的購買明細及配送資訊，訂單成立後無法異動訂單內容</div>
                            </div>
                        </div>
                        <div class="cart-buttons text-center" style="margin: 115px 0">
                            <a class="btn btn-lg mx-1 btn-outline-primary my-2" href="/ec_p7_cart.html">
                                <span class="d-inline-block align-middle">重選付款方式</span>
                            </a>
                            <!-- 正式版 -->
                            <!-- <input class="btn btn-lg btn-outline-primary mx-1 my-2" id="btn-go-checkout" type="submit"
                                value="完成訂購"> -->

                            <!-- 測試版 -->
                            <a class="btn btn-lg mx-1 btn-outline-primary my-2" href="/ec_p1_main.html"
                                onclick="myfunc()">
                                <span class="d-inline-block align-middle">完成訂購</span>
                            </a>

                            <!-- <div class="alert-modal-style" data-name="" id="myalert">
                                <div class="modal-body">
                                    <div class="modal-info text-center">恭喜您已完成訂購！</div>
                                    <div class="text-center">
                                        <a class="btn-close-alert btn btn-secondary w-100"
                                            href="/ec_p1_main.html"><span>確定</span></a>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- ikcare footer -->
    <footer style="background-color: #eee6d3;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-2 col-md-12 mb-4">
                    <!-- <h5 class="mb-3 text-dark">footer content</h5> -->
                    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa 
      corporis vitae repudiandae aliquam voluptatem veniam, 
      est atque cumque eum delectus sint!
    </p> -->
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">購物資訊</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">FAQs</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">How to buy</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">I K Care</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p6_aboutus.html">關於我們</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p5_policy.html">隱私權政策</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">相關網站</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">國民飲食指標</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!">營養小知識</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">聯絡我們</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">service@ikcare.com</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="facebook_logos_PNG19753.png" type="button" width="30px"></a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="instagram.png" type="button" width="30px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="IKcare2.html">IKcare.com</a>
        </div>
        <!-- Copyright -->
    </footer>



    <!--  -->
    <div class="top" id="top-btn">
        <a class="btn-top d-md-inline-block d-none" href="#">
            <div class="icon-btn-top"></div>
        </a><a class="btn-top btn-top-m d-inline-block d-md-none" href="#">
            <div class="icon-btn-top-m"></div>
        </a>
    </div>
    <!--  -->

    <!-- 從資料庫抓出來 -->
    <script>
        window.cvsCode = '181244'
        window.cvsName = '明興門市'
        window.cvsAddress = '台中市南區忠明南路929號'
        window.payType = '1'            // 信用卡付款
        window.deliveryType = '2'       // 7-11超商取貨
        window.shipRegionType = '1'     // 台灣及離島

        window.account = '';
        window.VerificationTokenValue = '<input name="__RequestVerificationToken" type="hidden" value="hStF1Rn7XOsX2uOy3M9mTid5_OJX-KWkCK7yq_WkIr2X-kfTstr8BJaOCKJlJ9q5P8My1Ghrl8kB8Zb7gryC9Wj5jtjVRbHDFdeLAoHZPf81" />';
        window.shippingRegion = '[{"ID":1,"ChineseName":"台灣及離島","EnglishName":"Taiwan","Sort":1,"Province":null}]'
    </script>

    <!-- script -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type=text/javascript
        src="https://static.tpx.tw/sff/mouggan/static/libs/js/vendors.js?V=20220512v1"></script>

    <script type="text/javascript" src="https://static.tpx.tw/sff/mouggan/js/cart.js?v=20220512v1"></script>


    <script>
        function myfunc() {
    
            alert("恭喜您已完成訂購！");

        }
    </script>

</body>

</html>