<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IKcare | 線上營養師</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="description" property="og:description" itemprop="description" content="紀錄飲食，線上營養諮詢。" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" itemprop="name" content="IKcare | 線上營養師" />
    <meta property="og:url" itemprop="url" content="#" />
    <meta property="og:image" itemprop="image" content="logo2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ikcare" />

    <link rel="canonical" href="#" />
    <!-- <link href="https://static.tpx.tw/sff/mouggan/css/main.css?v=20220518v1" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
    <link href="https://static.tpx.tw/sff/mouggan/css/rwd-content.css?v=20220518v1" rel="stylesheet">

    <!-- <script>
        window.Email = '';
    </script> -->



</head>

<body id="page-shop" class="style-lang-en">

    <div class="modal fade" id="lb-langage" tabindex="-1">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Language</h4>
                    <a class="close" href="#" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </a>
                </div>
                <div class="modal-body text-gray-800">
                    <div class="quality-box text-center">
                        <div class="inner-box">
                            <a class="btn-quality text-uppercase d-block py-3 border-bottom"
                                href="/language?c=zh-TW&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">繁中</a>
                            <a class="btn-quality text-uppercase d-block py-3 "
                                href="/language?c=en-US&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">EN</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var showEvent = false;
    </script>

    <!-- header -->
    <header class="header" id="one">
        <div class="container-fluid align-items-center justify-content-center position-relative">
            <div class="header-inner">
                <div class="logo">
                    <a href="/ec_p1_main.html"><img class="img-fluid" style="width:150px ;" src="logo2.png" alt=""></a>
                </div>

                <!-- icon-s-logo小logo -->
                <div class="navbar-nav">
                    <ul class="d-md-inline-block d-none align-top">
                        <li class="nav-item s-logo ml-0">
                            <a href="/en-us/"><i class="icon-s-logo"></i></a>
                        </li>
                    </ul>

                    <!-- 會員登入 -->
                    <ul class="main-list member-nav">
                        <li class="nav-item search-item" style="width: auto;">
                            <a class="btn-global-search global-search d-md-inline-block d-none" href="">
                                <i class="icon-search hide-search"></i>
                            </a>
                            <a class="btn-global-search-mobile hide-search global-search d-inline-block d-md-none"
                                href="">
                                <i class="icon-search"></i>
                            </a>
                            <span class="close-global-search-m">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </span>
                            <form class="search-form align-bottom" id="form-global-search" action="">
                                <i class="icon-search2"></i>
                                <input class="input-global-search form-control border-0 d-inline-block mx-2"
                                    id="search-input" type="text" placeholder="SEARCH">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </form>

                        </li>
                        <li class="nav-item d-md-inline-block d-none hide-search">
                            <a href="/ec_p3_login.html">
                                <div class="text-en" style="margin-left: -18px;">Login</div>
                                <i class="icon-member"></i>
                            </a>
                        </li>

                        <!-- 購物車 -->

                        <li class="nav-item hide-search" id="app-mini-cart">
                            <a class="open-sidebar" href="#" data-sidebar="#cart-menu" data-mask="#cart-mask"
                                ref="cartdot" :class="{'show': count !== 0 &amp;&amp; dataisload}">
                                <div class="text-en" style="margin-left: -15px;">Cart</div><i
                                    class="icon-cart"></i><span v-text=" count "></span>
                            </a>
                            <div class="sidebar h5" id="cart-menu">
                                <div class="inner-block p-5">
                                    <a class="close-sidebar float-right" data-sidebar="#cart-menu"
                                        data-mask="#cart-mask" data-btn="" href="#"><i class="icon-close"
                                            style="width: 18px; height: 18px;"></i></a>
                                    <div class="clearfix"></div>
                                    <div class="shopping-cart-list my-5">
                                        <ul>
                                            <li class="text-left mb-3" v-if="count !== 0 &amp;&amp; dataisload"
                                                v-for="(item, index) in datas" :index="index"
                                                :key="item.CustomMarketID">
                                                <a class="row m-0" :href="item.Url">
                                                    <div class="col-4 cart-img p-0 pr-4">
                                                        <div class="inner-wrap item-img-box">
                                                            <new-image :url="item.Cover" :size="'_w120_h160'"
                                                                :name="item.Name"></new-image>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 p-0">
                                                        <div class="item-name d-block text-truncate mb-4"
                                                            :href="item.Url">{{item.Name}}</div>
                                                        <div><span>尺寸 </span><span
                                                                class="item-size">{{item.Size}}</span></div>
                                                        <!-- <div><span>顏色 </span><span
                                                                class="item-color">{{item.ColorName}}</span></div> -->
                                                        <div><span>數量 </span><span>{{item.Count}}</span></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="btn-go-cart btn btn-outline-primary btn-lg w-100" href="/ec_p7_cart.html"></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-md-none d-inline-block hide-search">
                            <a class="open-sidebar btn-burger" href="#" data-sidebar="#burger-menu"
                                data-mask="#burger-mask">
                                <span></span>
                            </a>
                        </li>
                    </ul>



                    <!-- header欄位 -->
                    <ul class="main-list d-md-inline-block d-none hide-search">
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">最新</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">熱賣商品</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">全部商品</a>
                            <div class="sub-list-block down-left">
                                <ol class="sub-list" style="font-family: 'Courier New', Courier, monospace;">
                                    <li>
                                        <a href="#"> 抗衰老和長壽</a>
                                    </li>
                                    <li>
                                        <a href="#"> 泌尿健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 骨與關節健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腦與認知健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 循環系統健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腸道健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 遠離風寒</a>
                                    </li>
                                    <li>
                                        <a href="#"> 排毒與淨化</a>
                                    </li>
                                    <li>
                                        <a href="#"> 消化健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 耳部健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 能量精力</a>
                                    </li>
                                    <li>
                                        <a href="#"> 眼與視覺健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 頭髮、皮膚和指甲健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 心臟健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 免疫健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 緩解疼痛</a>
                                    </li>
                                    <li>
                                        <a href="#"> 呼吸健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 季節性過敏</a>
                                    </li>
                                    <li>
                                        <a href="#"> 健康睡眠</a>
                                    </li>
                                    <li>
                                        <a href="#"> 減重塑形</a>
                                    </li>
                                    <li>
                                        <a href="#"> 兒童健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 男性健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 女性健康</a>
                                    </li>

                                </ol>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/mainpage.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">線上營養師</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <!-- RWD網頁縮小後的選單 -->

    <div class="sidebar h4" id="burger-menu">
        <div class="inner-block p-5">
            <ul class="accordion" id="accordionMobileMenu">
                <li class="mb-4"><a href="/ec_p1_main.html">最新</a></li>
                <li class="mb-4"><a href="/ec_p1_main.html">熱賣商品</a></li>

                <!-- 縮小後的邊欄event -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="#" data-toggle="collapse"
                        data-target="#collapse0" aria-expanded="true">優惠活動</a>
                    <div class="collapse menu-collapse-block" id="collapse0" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li class="py-2">
                                <a href="#"> 歡慶開幕 單件免運</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康｜任兩件九折</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠｜買三送一</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <!-- 縮小後的邊欄category -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="/ec_p1_main.html" data-toggle="collapse"
                        data-target="#collapse1" aria-expanded="true">商品分類</a>
                    <div class="collapse menu-collapse-block" id="collapse1" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li>
                                <a href="/ec_p1_main.html">全系列</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 抗衰老和長壽</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 泌尿健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 骨與關節健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腦與認知健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 循環系統健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 遠離風寒</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 排毒與淨化</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 消化健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 耳部健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 能量精力</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 眼與視覺健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 頭髮、皮膚和指甲健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 心臟健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 免疫健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 緩解疼痛</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 呼吸健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 季節性過敏</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 減重塑形</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 兒童健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 男性健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 女性健康</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <li class="mb-4"><a href="/mainpage.html">線上營養師</a></li>

            </ul>

            <!-- 縮小後的邊欄 會員功能 -->
            <ul class="member-menu w-75">
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">會員中心</a></li>
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">訂單查詢</a></li>
                <li class="mb-4"><a class="btn btn-outline-primary btn-lg btn-block" href="/ec_p3_login.html">登入</a></li>
            </ul>
        </div>
    </div>

    <!-- 搜尋功能 -->
    <div class="mask close-sidebar" id="burger-mask" data-sidebar="#burger-menu" data-mask="#burger-mask"
        data-btn=".open-sidebar"></div>
    <div class="mobile-search-block" id="search-popup">
        <div class="container-fluid">
            <form class="search-form mt-3" action=""><input class="input-global-search form-control with-search mb-3"
                    id="search-input-m" type="text" placeholder="請輸入關鍵字">
                <button class="btn btn-primary btn-block btn-lg" id="btn-global-search-m">搜尋</button>
            </form>
        </div>
    </div>


    <!-- 中間頁面 -->

    <div id="main-wrap">
        <div class="container-fluid">
            <div class="content-block content-xs">
                <form class="show-block show-register hide" id="form-register" action="/en-us/signup" method="post">
                    <input name="__RequestVerificationToken" type="hidden"
                        value="kQL5ftH6SdwnAH0nN0pYaGCf-BMmTK2SRFzZk5gYux5OYzJ_Oo7O_pGDNK3zgz5eIXKZO--lBLqMepmA44TzI9lH5HJQ7N-8cN5Odtc6jK41" />
                    <div class="register-switch page-title title text-center">
                        <a class="btn-register-switch btn-switch-block d-inline-block mx-4 h1" href="#"
                            data-block=".show-login" data-name=".show-block">Sign In </a>
                        <a class="btn-register-switch active btn-switch-block d-inline-block mx-4 h1" href="#"
                            data-block=".show-register" data-name=".show-block">New customer</a>
                    </div>
                    <div class="form-g">
                        <input class="form-control" type="text" placeholder="帳號/信箱" name="account" required>
                    </div>
                    <div class="form-g">
                        <input class="form-control" id="password-signup" type="password" placeholder="密碼(6碼至15碼英數字)"
                            name="password" autocomplete="off" required>
                    </div>
                    <div class="form-g">
                        <input class="form-control" id="check-ps" type="password" name="checkpassword"
                            placeholder="再次輸入密碼" autocomplete="off" required>
                    </div>
                    <div class="my-5">
                        <div class="controls-item custom-ui text-center row">
                            <div class="col-md-5 p-0 col-12 d-md-block d-none">會員及購物同意條款</div>
                            <div class="col-md-7 p-0 col-12 custom-ui">
                                <input class="checkbox" id="agree-privacy" name="agree-privacy" type="checkbox">
                                <label for="agree-privacy"><span class="d-inline-block align-middle"><a
                                            class="font-underline margin-h-5 text-underline"
                                            href="/ec_p5_policy.html">我已閱讀並同意會員約定條款說明</a></span></label>
                            </div>
                        </div>
                    </div>
                    <input class="btn btn-outline-primary btn-block btn-lg" type="submit" value="註冊">
                </form>
                <form class="show-block show-login" id="form-user-login" action="/en-us/login" method="post">
                    <input name="__RequestVerificationToken" type="hidden"
                        value="kQL5ftH6SdwnAH0nN0pYaGCf-BMmTK2SRFzZk5gYux5OYzJ_Oo7O_pGDNK3zgz5eIXKZO--lBLqMepmA44TzI9lH5HJQ7N-8cN5Odtc6jK41" />
                    <div class="register-switch page-title title text-center mb-5">
                        <a class="btn-register-switch btn-switch-block active d-inline-block mx-4 h1" href="#"
                            data-block=".show-login" data-name=".show-block">Sign In </a>
                        <a class="btn-register-switch btn-switch-block d-inline-block mx-4 h1" href="#"
                            data-block=".show-register" data-name=".show-block">New customer</a>
                    </div>
                    <div class="form-g">
                        <input class="form-control" id="user-email" type="email" placeholder="會員帳號" value=""
                            name="account" required>
                    </div>
                    <div class="form-g">
                        <input class="form-control" id="user-password" type="password" placeholder="密碼" name="password"
                            autocomplete="off" required>
                    </div>
                    <div class="my-5">
                        <input class="btn btn-outline-primary btn-block show-block show-login btn-lg" type="submit"
                            value="會員登入">
                    </div>
                    <div class="form-g">
                        <div class="float-left">
                            <a class="d-inline-block mr-4" href="/en-us/Login/OAuth/1">
                                <i class="icon-fb" style="width:30px; height: 30px"></i>
                            </a>
                        </div>
                        <div class="float-right">
                            <a class="btn-switch-block" href="#" data-block=".show-forgot"
                                data-name=".show-block">忘記密碼</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </form>
                <form class="show-block show-forgot hide" id="form-user-forgot" action="" method="post">
                    <div class="page-title h1 text-center pb-5 font-weight-bold">Forgot Password</div>
                    <div class="form-g">
                        <input class="form-control" id="user-mail" type="email" placeholder="請輸入您的會員帳號（E-mail），已接收密碼"
                            name="account" required>
                    </div>

                    <div class="my-5">
                        <input class="hide btn btn-outline-primary btn-block show-block show-forgot btn-lg"
                            type="submit" value="送出" style="display:none">
                    </div>

                    <div class="py-4">
                        <a class="btn-register-switch active btn-switch-block d-inline-block" href="/ec_p3_login.html"
                            data-block=".show-login" data-name=".show-block">已經是會員了嗎？點這裡登入！</a>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- ikcare footer -->
    <footer style="background-color: #eee6d3;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-2 col-md-12 mb-4">
                    <!-- <h5 class="mb-3 text-dark">footer content</h5> -->
                    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa 
      corporis vitae repudiandae aliquam voluptatem veniam, 
      est atque cumque eum delectus sint!
    </p> -->
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">購物資訊</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">FAQs</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">How to buy</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">I K Care</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p6_aboutus.html">關於我們</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p5_policy.html">隱私權政策</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">相關網站</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">國民飲食指標</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!">營養小知識</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">聯絡我們</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">service@ikcare.com</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="facebook_logos_PNG19753.png" type="button" width="30px"></a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="instagram.png" type="button" width="30px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="IKcare2.html">IKcare.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- script -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type=text/javascript
        src="https://static.tpx.tw/sff/mouggan/static/libs/js/vendors.js?V=20220512v1"></script>

    <script type="text/javascript" src="https://static.tpx.tw/sff/mouggan/js/register.js?V=20220512v1"></script>



</body>

</html>