<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IKcare | 線上營養師</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="description" property="og:description" itemprop="description" content="紀錄飲食，線上營養諮詢。" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" itemprop="name" content="IKcare | 線上營養師" />
    <meta property="og:url" itemprop="url" content="#" />
    <meta property="og:image" itemprop="image" content="logo2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ikcare" />

    <link rel="canonical" href="#" />
    <!-- <link href="https://static.tpx.tw/sff/mouggan/css/main.css?v=20220518v1" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
    <link href="https://static.tpx.tw/sff/mouggan/css/rwd-content.css?v=20220518v1" rel="stylesheet">

    <!-- <script>
        window.Email = '';
    </script> -->



</head>

<!-- body基礎版面設定 -->

<body id="page-shop" class="style-lang-en">

    <div class="modal fade" id="lb-langage" tabindex="-1">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Language</h4>
                    <a class="close" href="#" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close"></i>
                    </a>
                </div>
                <div class="modal-body text-gray-800">
                    <div class="quality-box text-center">
                        <div class="inner-box">
                            <a class="btn-quality text-uppercase d-block py-3 border-bottom"
                                href="/language?c=zh-TW&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">繁中</a>
                            <a class="btn-quality text-uppercase d-block py-3 "
                                href="/language?c=en-US&amp;r=https%3A%2F%2Fwww.mouggan.com%2Fen-us%2Frecent">EN</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var showEvent = false;
    </script>


    <!-- header -->
    <header class="header" id="one">
        <div class="container-fluid align-items-center justify-content-center position-relative">
            <div class="header-inner">
                <div class="logo">
                    <a href="/ec_p1_main.html"><img class="img-fluid" style="width:150px ;" src="logo2.png" alt=""></a>
                </div>

                <!-- icon-s-logo小logo -->
                <div class="navbar-nav">
                    <ul class="d-md-inline-block d-none align-top">
                        <li class="nav-item s-logo ml-0">
                            <a href="/en-us/"><i class="icon-s-logo"></i></a>
                        </li>
                    </ul>

                    <ul class="main-list member-nav">

                        <!-- 搜尋 -->
                        <li class="nav-item search-item" style="width: auto;">
                            <a class="btn-global-search global-search d-md-inline-block d-none" href="">
                                <i class="icon-search hide-search"></i>
                            </a>
                            <a class="btn-global-search-mobile hide-search global-search d-inline-block d-md-none"
                                href="">
                                <i class="icon-search"></i>
                            </a>
                            <span class="close-global-search-m">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </span>
                            <form class="search-form align-bottom" id="form-global-search" action="">
                                <i class="icon-search2"></i>
                                <input class="input-global-search form-control border-0 d-inline-block mx-2"
                                    id="search-input" type="text" placeholder="SEARCH">
                                <a class="close-global-search" href="">
                                    <i class="icon-close"></i>
                                </a>
                            </form>

                        </li>

                        <!-- 登入 -->
                        <li class="nav-item d-md-inline-block d-none hide-search">
                            <a href="/ec_p3_login.html">
                                <div class="text-en" style="margin-left: -18px;">Login</div>
                                <i class="icon-member"></i>
                            </a>
                        </li>

                        <!-- 購物車 -->

                        <li class="nav-item hide-search" id="app-mini-cart">
                            <a class="open-sidebar" href="#" data-sidebar="#cart-menu" data-mask="#cart-mask"
                                ref="cartdot" :class="{'show': count !== 0 &amp;&amp; dataisload}">
                                <div class="text-en" style="margin-left: -15px;">Cart</div><i
                                    class="icon-cart"></i><span v-text=" count "></span>
                            </a>
                            <div class="sidebar h5" id="cart-menu">
                                <div class="inner-block p-5">
                                    <a class="close-sidebar float-right" data-sidebar="#cart-menu"
                                        data-mask="#cart-mask" data-btn="" href="#"><i class="icon-close"
                                            style="width: 18px; height: 18px;"></i></a>
                                    <div class="clearfix"></div>
                                    <div class="shopping-cart-list my-5">
                                        <ul>
                                            <li class="text-left mb-3" v-if="count !== 0 &amp;&amp; dataisload"
                                                v-for="(item, index) in datas" :index="index"
                                                :key="item.CustomMarketID">
                                                <a class="row m-0" :href="item.Url">
                                                    <div class="col-4 cart-img p-0 pr-4">
                                                        <div class="inner-wrap item-img-box">
                                                            <new-image :url="item.Cover" :size="'_w120_h160'"
                                                                :name="item.Name"></new-image>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 p-0">
                                                        <div class="item-name d-block text-truncate mb-4"
                                                            :href="item.Url">{{item.Name}}</div>
                                                        <div><span>尺寸 </span><span
                                                                class="item-size">{{item.Size}}</span></div>
                                                        <!-- <div><span>顏色 </span><span
                                                                class="item-color">{{item.ColorName}}</span></div> -->
                                                        <div><span>數量 </span><span>{{item.Count}}</span></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="btn-go-cart btn btn-outline-primary btn-lg w-100" href="/ec_p7_cart.html"></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-md-none d-inline-block hide-search">
                            <a class="open-sidebar btn-burger" href="#" data-sidebar="#burger-menu"
                                data-mask="#burger-mask">
                                <span></span>
                            </a>
                        </li>
                    </ul>



                    <!-- header欄位 -->
                    <ul class="main-list d-md-inline-block d-none hide-search">
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">最新</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">熱賣商品</a>
                        </li>
                        <li class="nav-item nav-change">
                            <a class="nav" href="/ec_p1_main.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">全部商品</a>
                            <div class="sub-list-block down-left">
                                <ol class="sub-list" style="font-family: 'Courier New', Courier, monospace;">
                                    <li>
                                        <a href="#"> 抗衰老和長壽</a>
                                    </li>
                                    <li>
                                        <a href="#"> 泌尿健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 骨與關節健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腦與認知健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 循環系統健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 腸道健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 遠離風寒</a>
                                    </li>
                                    <li>
                                        <a href="#"> 排毒與淨化</a>
                                    </li>
                                    <li>
                                        <a href="#"> 消化健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 耳部健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 能量精力</a>
                                    </li>
                                    <li>
                                        <a href="#"> 眼與視覺健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 頭髮、皮膚和指甲健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 心臟健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 免疫健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 緩解疼痛</a>
                                    </li>
                                    <li>
                                        <a href="#"> 呼吸健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 季節性過敏</a>
                                    </li>
                                    <li>
                                        <a href="#"> 健康睡眠</a>
                                    </li>
                                    <li>
                                        <a href="#"> 減重塑形</a>
                                    </li>
                                    <li>
                                        <a href="#"> 兒童健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 男性健康</a>
                                    </li>
                                    <li>
                                        <a href="#"> 女性健康</a>
                                    </li>

                                </ol>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/mainpage.html"
                                style="font-weight: bold; font-size: 14px; font-family: 'Courier New', Courier, monospace;">線上營養師</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <!-- 縮小後的邊欄 -->

    <div class="sidebar h4" id="burger-menu">
        <div class="inner-block p-5">
            <ul class="accordion" id="accordionMobileMenu">
                <li class="mb-4"><a href="/ec_p1_main.html">最新</a></li>
                <li class="mb-4"><a href="/ec_p1_main.html">熱賣商品</a></li>

                <!-- 縮小後的邊欄event -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="#" data-toggle="collapse"
                        data-target="#collapse0" aria-expanded="true">優惠活動</a>
                    <div class="collapse menu-collapse-block" id="collapse0" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li class="py-2">
                                <a href="#"> 歡慶開幕 單件免運</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康｜任兩件九折</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠｜買三送一</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <!-- 縮小後的邊欄category -->
                <li class="mb-4">
                    <a class="menu-collapse with-plus collapsed" href="/ec_p1_main.html" data-toggle="collapse"
                        data-target="#collapse1" aria-expanded="true">商品分類</a>
                    <div class="collapse menu-collapse-block" id="collapse1" data-parent="#accordionMobileMenu">
                        <ol class="p-4">
                            <li>
                                <a href="/ec_p1_main.html">全系列</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 抗衰老和長壽</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 泌尿健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 骨與關節健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腦與認知健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 循環系統健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 腸道健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 遠離風寒</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 排毒與淨化</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 消化健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 耳部健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 能量精力</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 眼與視覺健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 頭髮、皮膚和指甲健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 心臟健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 免疫健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 緩解疼痛</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 呼吸健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 季節性過敏</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 健康睡眠</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 減重塑形</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 兒童健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 男性健康</a>
                            </li>
                            <li class="py-2">
                                <a href="#"> 女性健康</a>
                            </li>

                        </ol>
                    </div>
                </li>

                <li class="mb-4"><a href="/mainpage.html">線上營養師</a></li>

            </ul>

            <!-- 縮小後的邊欄 會員功能 -->
            <ul class="member-menu w-75">
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">會員中心</a></li>
                <li class="mb-4"><a class="menu-collapse with-plus collapsed" href="/ec_p3_login.html">訂單查詢</a></li>
                <li class="mb-4"><a class="btn btn-outline-primary btn-lg btn-block" href="/ec_p3_login.html">登入</a></li>
            </ul>
        </div>
    </div>

    <!-- 搜尋功能 -->
    <div class="mask close-sidebar" id="burger-mask" data-sidebar="#burger-menu" data-mask="#burger-mask"
        data-btn=".open-sidebar"></div>
    <div class="mobile-search-block" id="search-popup">
        <div class="container-fluid">
            <form class="search-form mt-3" action=""><input class="input-global-search form-control with-search mb-3"
                    id="search-input-m" type="text" placeholder="請輸入關鍵字">
                <button class="btn btn-primary btn-block btn-lg" id="btn-global-search-m">搜尋</button>
            </form>
        </div>
    </div>

    <!-- main body -->
    <div id="main-wrap">
        <div class="container-fluid">
            <div class="shop-inner-content row position-relative">
                <div class="loading-mask"></div>

                <!-- 貨到通知 -->
                <div id="lb-get-product-mail" tabindex="-1" class="modal fade">
                    <div role="document" class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <form id="form-instock-mail">
                                <div class="modal-header">
                                    <h4 class="modal-title">貨到通知</h4> <a href="#" data-dismiss="modal"
                                        aria-label="Close" class="close"><i class="icon-remove-x"></i></a>
                                </div>
                                <div class="modal-body"><input type="email" name="mail" placeholder="輸入E-mail"
                                        required="required" class="form-control">
                                    <p class="mt-1">*提醒您，此貨到通知不提供商品保留功能</p>
                                </div>
                                <div class="modal-footer">
                                    <div class="w-100"><button type="button"
                                            class="btn btn-primary w-100 d-block">Submit</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 左欄圖片 -->
                <div class="photo-content col-12 col-md-8">
                    <div>
                        <div class="slide-main-block">
                            <div>
                                <div class="d-none d-md-block">
                                    <div class="photo-item position-relative">
                                        <!---->
                                        <!----> <img
                                            src="https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/cgn/cgn00932/v/102.jpg"
                                            alt="後綁帶傘狀長洋裝" class="img-fluid mb-2 w-75"
                                            style="position: relative; left: 100px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TODO -->

                <!-- 右欄資訊 -->
                <div class="info-content col-12 col-md-4" style="position: relative; right:130px ">
                    <div id="info-sidebar" class="product-info custom-align">
                        <div>
                            <h1 class="h4 product-name" style="color: #9A6852; font-weight: bold;">
                                California Gold Nutrition, 金 C 粉，維生素 C，1,000 毫克，240 粒素食膠囊</h1>
                            <h3 class="h6 py-2">| 產品備註 </h3>
                            <h3 class="h4 product-price mb-3"><span class="sell-price mx-1">NT$ 673</span> <span
                                    class="origin-price mx-1">NT$ 980</span></h3>

                            <!---->

                            <!---->
                            <!-- <div class="size-selector mb-2">
                                <div class="select-style "><a href="" class="select-btn">尺寸 </a>
                                    <ul class="select-opts">
                                        <li>尺寸</li>
                                        <li data-value="2" class="soldout">S 預購</li>
                                        <li data-value="3" class="">M 預購</li>
                                        <li data-value="4" class="">L 預購</li>
                                    </ul>
                                </div>
                            </div> -->
                            <div class="count-selector mb-2">
                                <div class="select-style "><a href="#" class="select-btn">數量 </a>
                                    <ul class="select-opts">
                                        <!-- <select name="" id="" class="item-counter form-control with-selector custom-ui"> -->
                                        <li>數量</li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <!-- <li class=""><option value="1">1</option></li>
                                        <li class=""><option value="2">2</option></li>
                                        <li class=""><option value="3">3</option></li>
                                    </select> -->
                                    </ul>
                                </div>
                            </div>
                            <div><a href="#"
                                    class="btn-add-cart btn btn-outline-primary btn-regular btn-block text-left disabled">請選擇數量</a>
                            </div>
                            <h5>
                                <div class="product-event text-danger"><i class="icon-discount mb-2"></i>
                                    <!---->
                                    <div class="h6 py-1"><a href="/ec_p1_main.html" class="text-info">
                                            歡慶開幕 全館免運優惠中</a></div>
                                </div>
                            </h5>
                            <h5 class="product-des mt-5">
                                <ul class="product-des-list list-collsape">
                                    <li><a data-toggle="collapse" href="#collapseDescription" role="button"
                                            aria-expanded="false" aria-controls="collapseDescription"
                                            class="collapsed change-lang"><span class="text-en">DESCRIPTION</span> <span
                                                class="text-cn">商品描述</span></a>
                                        <div id="collapseDescription" class="collapse">
                                            <div class="py-3">
                                                <div class="mb-2">

                                                    * California Gold Nutrition Gold C™，1000 毫克<br>
                                                    * USP 級別維生素 C<br>
                                                    * 適合全素者和素食者<br>
                                                    * 配方含：無麩質、 GMO、大豆<br>
                                                    * 由第三方審核的 cGMP 注冊（認可）設施生產<br>
                                                    * 全黃金保證<br>
                                                    <br>
                                                    California Gold Nutrition Gold C™ 維生素 C 是 USP 級
                                                    L-抗壞血酸，經三重質量檢測，確保其符合或超過嚴格的質量標準。<br>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- mouggan footer -->
    <!-- <footer class="footer">
        <div class="desktop d-md-block d-none">
            <div class="container-fluid align-items-center justify-content-center">
                <div class="footer-content mx-auto py-5">
                    <div class="d-inline-block align-top footer-col">
                        <ul>
                            <li class="mb-4">
                                <div class="font-weight-bold">INFO</div>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/faqs">
                                    <span class="text-en">FAQs</span>
                                    <span class="text-cn">常見問題</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="https://www.mouggan.com/en-us/notice">
                                    <span class="text-en">How to buy</span>
                                    <span class="text-cn">購物說明</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/shipping">
                                    <span class="text-en">Shipping</span>
                                    <span class="text-cn">物流配送</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/salesreturn">
                                    <span class="text-en">Returns</span>
                                    <span class="text-cn">退貨流程</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-inline-block align-top footer-col">
                        <ul>
                            <li class="mb-4">
                                <div class="font-weight-bold"> mouggan</div>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/about#as1">
                                    <span class="text-en">About Us</span>
                                    <span class="text-cn">關於我們</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/about#as2">
                                    <span class="text-en">Affiliates</span>
                                    <span class="text-cn">品牌合作</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/about#as3">
                                    <span class="text-en">MEDIA</span>
                                    <span class="text-cn">媒體</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a class="change-lang" href="/en-us/policy">
                                    <span class="text-en">Privacy Policy</span>
                                    <span class="text-cn">服務條款</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-inline-block align-top footer-col">
                        <ul>
                            <li class="mb-4">
                                <div class="font-weight-bold">GET IN TOUCH</div>
                            </li>
                            <li class="mb-2">
                                <span>write us, we always write back.</span>
                            </li>
                            <li class="mb-2 mb-2">
                                <a href="/cdn-cgi/l/email-protection#9fecfaede9f6fcfadff2f0eaf8f8fef1b1fcf0f2bf"><span
                                        class="__cf_email__"
                                        data-cfemail="0f7c6a7d79666c6a4f62607a68686e61216c6062">[email&#160;protected]</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <div class="change-lang">
                                    <span class="text-en">165 ANTI FRAUD</span>
                                    <span class="text-cn">165 反詐騙諮詢專線</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="d-inline-block align-top footer-col">
                        <ul>
                            <li class="mb-4">
                                <div class="font-weight-bold">NEWSLETTER</div>
                            </li>
                            <li class="mb-2">
                                <span class="float-left pt-2 pr-2"><i class="icon-mail"></i></span>
                                <form id="form-newsletter-signup">
                                    <input class="input-newsletter form-control" type="text" name="newsletter"
                                        placeholder="請輸入EMAIL訂閱電子報" style="width:200px;" required>
                                </form>
                                <div class="clearfix"></div>
                            </li>
                            <li class="mb-2">
                                <div>Subscribe to receive updates,</div>
                                <div>access to exclusive deals, and more.</div>
                            </li>
                            <li class="mb-2">
                                <a class="mr-3" href="https://www.instagram.com/mougganofficial/" target="_blank"
                                    title="instagram"><i class="icon-ig" style="width: 26px; height: 26px"></i></a>
                                <a class="mr-3" href="https://www.facebook.com/mouggan/" target="_blank"
                                    title="facebook"><i class="icon-fb" style="width: 26px; height: 26px"
                                        title="line"></i></a>
                                <a class="mr-3" href="http://nav.cx/iJlFndT" data-toggle="modal"
                                    data-target="#popup-qrcode"><i class="icon-line"
                                        style="width: 26px; height: 26px"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile d-md-none d-block">
            <div class="container-fluid align-items-center justify-content-center">
                <div class="py-5 px-2">
                    <ul class="accordion" id="accordionFotter">
                        <li class="mb-3">
                            <a class="menu-collapse with-plus with-white-minus collapsed" href="#"
                                data-toggle="collapse" data-target="#collapse-fotter1" aria-expanded="true">聯絡我們</a>
                            <div class="collapse menu-collapse-block with-white-border" id="collapse-fotter1"
                                data-parent="#accordionFotter">
                                <ol class="p-4">
                                    <li class="py-2">
                                        <a href="/en-us/faqs">常見問題</a>
                                    </li>
                                    <li class="py-2">
                                        <a href="https://www.mouggan.com/en-us/notice">購物說明</a>
                                    </li>
                                    <li class="py-2">
                                        <a href="/en-us/shipping">物流配送</a>
                                    </li>
                                    <li class="py-2">
                                        <a href="/en-us/salesreturn">退貨流程</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="mb-3">
                            <a class="menu-collapse with-plus with-white-minus collapsed" href="#"
                                data-toggle="collapse" data-target="#collapse-fotter2" aria-expanded="true">關於
                                mouggan</a>
                            <div class="collapse menu-collapse-block with-white-border" id="collapse-fotter2"
                                data-parent="#accordionFotter">
                                <ol class="p-4">
                                    <li class="py-2">
                                        <a href="/en-us/about#as1">關於我們</a>
                                    </li>
                                    <li class="py-2">
                                        <a href="/en-us/about#as2">品牌合作</a>
                                    </li>
                                    <li class="py-2">
                                        <a href="/en-us/about#as3">媒體</a>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="mb-1">GET IN TOUCH</div>
                            <div class="lh-15">
                                <div>write us, we always write back.</div>
                                <div><a href="/cdn-cgi/l/email-protection#493a2c3b3f202a2c0924263c2e2e2827672a262469"><span
                                            class="__cf_email__"
                                            data-cfemail="6b180e191d02080e2b06041e0c0c0a0545080406">[email&#160;protected]</span>
                                    </a></div>
                            </div>
                        </li>
                        <li class="mb-4">
                            <div class="mb-2">請輸入EMAIL訂閱電子報</div>
                            <div class="mb-2">
                                <form class="form-newsletter-signup" id="form-newsletter-signup-mobile" action=""
                                    onsubmit="">
                                    <input class="input-newsletter form-control with-border bg-white" type="text"
                                        name="newsletter" required>
                                </form>
                            </div>
                            <div class="lh-15">
                                <div>Subscribe to receive updates,</div>
                                <div>access to exclusive deals, and more.</div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <a class="mr-3" href="https://www.instagram.com/mougganofficial/" target="_blank"
                                title="instagram"><i class="icon-ig-white" style="width: 26px; height: 26px"></i></a>
                            <a class="mr-3" href="https://www.facebook.com/mouggan/" target="_blank" title="facebook"><i
                                    class="icon-fb-white" style="width: 26px; height: 26px" title="line"></i></a>
                            <a class="mr-3" href="http://nav.cx/iJlFndT"><i class="icon-line-white"
                                    style="width: 26px; height: 26px"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal fade" id="popup-qrcode">
            <div class="modal-dialog mx-auto">
                <div class="modal-content">
                    <div class="pb-5">
                        <h4 class="modal-title"></h4>
                        <a class="btn-close" href="#" data-dismiss="modal"><i class="icon-close2"></i></a>
                    </div>
                    <div class="modal-body">
                        <img src="https://static.tpx.tw/sff/mouggan/static/img/qrcode2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- ikcare footer -->
    <footer style="background-color: #eee6d3;">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-2 col-md-12 mb-4">
                    <!-- <h5 class="mb-3 text-dark">footer content</h5> -->
                    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa 
      corporis vitae repudiandae aliquam voluptatem veniam, 
      est atque cumque eum delectus sint!
    </p> -->
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">購物資訊</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">FAQs</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p4_FAQ.html">How to buy</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">I K Care</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="/ec_p6_aboutus.html">關於我們</a>
                        </li>
                        <li class="mb-1">
                            <a href="/ec_p5_policy.html">隱私權政策</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">相關網站</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">國民飲食指標</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!">營養小知識</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="mb-3" style="color: #9A6852; font-weight: bold;">聯絡我們</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-1">
                            <a href="#!">service@ikcare.com</a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="facebook_logos_PNG19753.png" type="button" width="30px"></a>
                        </li>
                        <li class="mb-1">
                            <a href="#!"><img src="instagram.png" type="button" width="30px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="IKcare2.html">IKcare.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Popup Banner  -->
    <!-- 視窗優惠訊息 -->
    <!-- <div id="index-popup-center" class="index-popup modal fade text-center" tabindex="-1" data-key="141">
        <div class="modal-dialog d-inline-block" role="document">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-header">
                    <a href="#" class="close p-0" data-dismiss="modal" aria-label="Close">
                        <i class="icon-popup-close"></i>
                    </a>
                </div>
                <div class="modal-body p-0 text-center">
                    <a href="https://www.mouggan.com/en-us/recent" target=&#39;_blank&#39;>
                        <img class="img-fluid"
                            src="https://pic.mouggan.com/mouggan/IndexWidget/e9a03621-6b6f-4920-8b0a-88813499c422.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div> -->


    <div class="top" id="top-btn">
        <a class="btn-top d-md-inline-block d-none" href="#">
            <div class="icon-btn-top"></div>
        </a><a class="btn-top btn-top-m d-inline-block d-md-none" href="#">
            <div class="icon-btn-top-m"></div>
        </a>
    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type=text/javascript
        src="https://static.tpx.tw/sff/mouggan/static/libs/js/vendors.js?V=20220512v1"></script>


    <!-- <script>
        window.StaticImgDomain = 'pics.mouggan.com';
        window.PictureContainer = 'mouggan';
    </script> -->


    <!-- <script>
        window.CategoryIDs = [39, 119, 40, 46, 20, 44, 62];
        window.CustomMarketID = 'MT1M1135CL2327SZ_';
    </script> -->

    <!-- 最重要的部分 -->

    <script type="text/javascript" src="https://static.tpx.tw/sff/mouggan/js/shopContent.js?V=20220512v1"></script>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org/",
        "@type": "Product",
        "name": "後綁帶傘狀長洋裝",
        "image": "https://pics.mouggan.com/mouggan/ProductBasics/b6f931fb-e5da-46bc-8f55-a40e4b71edc1.jpg",
        "description": "**預購預計7月中下旬到貨有內裡/肩帶可自行調節/後中心上緣V口設計/脇邊隱形口袋/側邊下襬處開疊衩1.深淺色需分開洗滌，以避免造成互相移染。此商品易因摩擦而導致沾色，穿著淺色時請避免接觸深色物品。2.請放入大小適中之細網洗衣袋細中弱速水洗，以保持商品型態。&lt;br",
        "brand": {
        "@type": "Thing",
        "name": "",
        "image": "",
        "url":""
        },
        "offers": {
        "@type": "Offer",
        "priceCurrency": "TWD",
        "price": "1680",
        "url": "https://www.mouggan.com/en-us/market/n/1135?c=2327",
        "itemCondition": "http://schema.org/NewCondition",
        "availability": "http://schema.org/InStock",
        "priceValidUntil":"20240225"
        },
        "sku":"MT1M1135CL2327",
        "mpn":"MT1M1135CL2327"
        }
    </script>

    <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "BreadcrumbList",
    "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item":"https://www.mouggan.com",
    "name": "首頁"
    },
    {"@type": "ListItem", "position": 2, "item": "https://www.mouggan.com/en-us/en-us/category/dress-jumpsuits", "name":"dress & jumpsuits"},{"@type": "ListItem", "position": 3, "item": "https://www.mouggan.com/en-us/market/n/1135?c=2327", "name":"後綁帶傘狀長洋裝"}
    ]
    }
    </script>

</body>

</html>