<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I K care | 線上營養師</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="fb:app_id" content="621265704944567" />
    <meta property="fb:pages" content="102315771146862" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" itemprop="name" content="IKcare | 線上營養師" />
    <meta property="og:url" itemprop="url" content="https://www.mouggan.com/en-us/" />
    <meta property="og:image" itemprop="image"
        content="https://pics.mouggan.com/mouggan/System/3be58cc4-bf99-484b-b28a-0acf853de039.jpg?w=1024&amp;h=1024&amp;mode=max&amp;f.sharpen=50" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="mouggan" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link href="carousel.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>
        .carousel-inner {
            width: fit-content
        }

        .logo {
            left: 10px;
            padding: 10px;
        }

        .logo2 {
            width: 50px;
            padding: 0px;
        }

        .navbar {
            background-color: rgb(246, 242, 236);
        }

        .search {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        .login {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        .cart {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        #calory {
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #exercise {
            margin-left: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #sleep {
            margin-left: 250px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
        }
    </style>


    <script>
        $(function () {
            $('#calory').click(function () {
                $(this).attr('src', 'goodsnack.png');
            })
        })

        $(function () {
            $('#exercise').click(function () {
                $(this).attr('src', 'goodsnack2.png');
            })
        })

        $(function () {
            $('#sleep').click(function () {
                $(this).attr('src', 'bodyfit.png');
            })
        })
    </script>
</head>

<body>
    <!-- header導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <!-- navbar justify-content-center  -->
        <div class=" container-fluid">
            <img class="logo" src="logo2.png" height="40">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item mx-auto" style="width: 400px">
                        <a class="nav-link active" aria-current="page" href="/IKcare2.html"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/IKcare2.html">首頁</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            健康小幫手
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">BMI計算</a></li>
                            <li><a class="dropdown-item" href="#">BMR＆TDEE計算</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">運動監測</a></li>
                            <li><a class="dropdown-item" href="#">睡眠監測</a></li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ec_p1_main.html">商城</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> -->
                    <a type="button"><img class="search" src="search.png"></a>
                    <a type="button"><img class="login" src="login.png"></a>
                    <a type="button"><img class="cart" src="cart.png"></a>
                </form>
            </div>
        </div>
    </nav>

    <!-- 輪播 -->
    <main>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="mainpage3.png" class="d-block w-100">
                    <!-- <img src="mainpage1.png" class="d-block w-100"> -->
                </div>
                <div class="carousel-item">
                    <img src="goodsnack2.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="bodyfit.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="prebiotic.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="sleep.png" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- 網頁內容 -->
        <div class="row featurette">

            <div class="col-md-3">
                <a type="button"><img id="calory" class="rounded" onClick="Click(this)" src="demo.png"
                        width="400px"></a>

            </div>

            <div class="col-md-3">
                <a type="button"><img id="exercise" class="rounded" onClick="Click(this)" src="demo.png"
                        width="400px"></a>

            </div>

            <div class="col-md-3">
                <a type="button"><img id="sleep" class="rounded" src="demo.png" width="400px"></a>

            </div>




            <!-- <div class="col-md-6">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div> -->


        </div>

        <!-- FOOTER -->
        <footer style="background-color: #eee6d3;">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-2 col-md-12 mb-4">
                        <!-- <h5 class="mb-3 text-dark">footer content</h5> -->
                        <!-- <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa 
              corporis vitae repudiandae aliquam voluptatem veniam, 
              est atque cumque eum delectus sint!
            </p> -->
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4">
                        <h6 class="mb-3 text-dark">購物資訊</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">FAQs</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">How to buy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4">
                        <h5 class="mb-3 text-dark">I K Care</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">關於我們</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">隱私權政策</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4">
                        <h6 class="mb-3 text-dark">相關網站</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">國民飲食指標</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">營養小知識</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6 class="mb-3 text-dark">聯絡我們</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;">service@ikcare.com</a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"><img src="facebook_logos_PNG19753.png"
                                        type="button" width="30px"></a>
                            </li>
                            <li class="mb-1">
                                <a href="#!" style="color: #4f4f4f;"><img src="instagram.png" type="button"
                                        width="30px"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark" href="IKcare2.html">IKcare.com</a>
            </div>
            <!-- Copyright -->
        </footer>


        <!-- End of .container -->
    </main>


</body>

</html>