#login.jsp
login.form.title=Login (en_US)

#LoginController
login.username.required=Please enter ID for login (en_US)
login.password.required=Please enter PWD for login (en_US)
login.failed=Login failed, please try again. (en_US)

#ProductController
product.id.required=Please enter Id for {0} (en_US)
product.id.format=Id must be an integer (en_US)
product.price.format=Price must be a number (en_US)
product.make.format=Make must be a date of YYYY-MM-DD (en_US)
product.expire.format=Expire must be an integer (en_US)
product.insert.failed=Insert fail (en_US)
product.update.failed=Update fail (en_US)
product.unknown.failed=Unknown Action:{0} (en_US)
